version: '3.8'

services:
  ccrut-app:
    build: .
    container_name: ccrut-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://ccrut-db:3306/ccrut_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD:
    depends_on:
      - ccrut-db

  ccrut-db:
    image: mysql:8
    container_name: ccrut-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ccrut_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
